import H1 from "@/components/H1/H1";
import P from "@/components/P/P";

export default function Page() {
  return (
    <div className={"flex flex-col items-center"}>
      <div className={"w-4/5"}>
        <H1>心理健康：什么属于正常情况，什么属于异常情况</H1>
        <P>
          正常心理健康和精神障碍有什么区别？有时答案很明显，但通常情况下区别并不那么明显。例如，如果您害怕在公共场合发表演讲，这是否意味着您有心理健康问题，还是只是一般性的神经紧张？又或者，羞怯会在什么情况下算是社交恐惧症？这部分内容有助于了解如何识别心理健康病症。
        </P>
      </div>
      <div className={"w-4/5"}>
        <H1>什么是心理健康？</H1>
        <P>
          心理健康是指您如何思考、调节您的感受和行为的整体健康状况。人们的这种心理机能有时会受到巨大干扰。精神障碍是指思维、感受或行为模式或变化造成忧虑或干扰个人机能。心理健康障碍可能影响您：
        </P>
        <ul className={"list-disc ml-4"}>
          <li className={"ml-8"}>维护个人或家庭关系</li>
          <li className={"ml-8"}>在社交环境中的表现</li>
          <li className={"ml-8"}>工作或学习表现</li>
          <li className={"ml-8"}>符合您年龄和智力预期的学习水平</li>
          <li className={"ml-8"}>参与其他重要活动</li>
        </ul>
        <P>
          文化规范和社交预期也会影响心理健康疾病。各种文化之间没有衡量行为是否规范或是否造成破坏的标准。某一社会认为正常的行为在另一社会中可能会引起担忧。
        </P>
      </div>
      <div className={"w-4/5"}>
        <H1>如何定义心理健康障碍？</H1>
        <P>
          《精神疾病诊断与统计手册（DSM）》是美国精神病学协会出版的指南，解释了数百种心理健康问题的体征和症状，包括焦虑症、抑郁症、饮食失调、创伤后应激障碍和精神分裂症。
        </P>
        <P>
          精神疾病诊断与统计手册（DSM）根据体征和症状的性质、持续时间和影响提供诊断标准。它还描述了疾病的典型病程、风险因素和常见的并存状况。
        </P>
        <P>另外一个常用的诊断指南是来自世界卫生组织的国际疾病分类（ICD）。</P>
        <P>
          健康保险公司根据精神疾病诊断与统计手册和国际疾病分类的诊断编码系统来确定承保范围和福利，并向心理健康专业人员提供报销。
        </P>
      </div>
      <div className={"w-4/5"}>
        <H1>心理健康专家如何诊断疾病？</H1>
        <P>
          精神科医生、心理医生、临床社会工作者或其他心理健康专家都可以诊断心理健康疾病。您的初级保健医生也可能参与诊断评估或将您转诊给心理健康专家。
        </P>
        <P>诊断依据可能包括：</P>
        <ul className={"list-disc ml-4"}>
          <li className={"ml-8"}>您或您家人的身体疾病或心理健康疾病的病史</li>
          <li className={"ml-8"}>
            全面体检，用于识别或排除可能引起症状的某些病症
          </li>
          <li className={"ml-8"}>询问您现在有哪些顾虑或您为什么要寻求帮助</li>
          <li className={"ml-8"}>
            询问您生活中近期发生的事或变化（创伤、人际关系、朋友或亲人去世）对您的想法、感受或行为产生了哪些影响
          </li>
          <li className={"ml-8"}>
            通过问卷或正式测试询问您在典型情况下的想法、感受或行为
          </li>
          <li className={"ml-8"}>询问既往和当前的饮酒和用药问题</li>
          <li className={"ml-8"}>创伤史、虐待、家庭危机或其他重大生活事件</li>
          <li className={"ml-8"}>
            询问过去或现在对自己或他人身上发生的暴力事件的想法
          </li>
          <li className={"ml-8"}>由父母或配偶等熟悉您的人完成问卷或访谈</li>
        </ul>
      </div>
      <div className={"w-4/5"}>
        <H1>何时需要评估或治疗？</H1>
        <P>
          各种心理健康疾病都有其特定的症状和体征。然而，总体来说，如果您遇到以下情况，可能需要专业人士的帮助：
        </P>
        <ul className={"list-disc ml-4"}>
          <li className={"ml-8"}>性格、饮食或睡眠模式发生明显变化</li>
          <li className={"ml-8"}>无法应对问题或日常活动</li>
          <li className={"ml-8"}>有脱离感或无法进行日常活动</li>
          <li className={"ml-8"}>出现不寻常或“魔幻”的想法</li>
          <li className={"ml-8"}>过分焦虑</li>
          <li className={"ml-8"}>长期忧伤、抑郁或情感淡漠</li>
          <li className={"ml-8"}>有关于自杀或伤害他人的想法或言论</li>
          <li className={"ml-8"}>药物滥用</li>
          <li className={"ml-8"}>极端的情绪波动</li>
          <li className={"ml-8"}>过度愤怒、敌对或有暴力行为</li>
        </ul>
        <P>
          许多有心理健康障碍的人会认为自己的症状和体征是生活的正常现象，或者出于羞耻或恐惧而拒绝接受治疗。如果您担心自己的心理健康状况，请立即寻求治疗。
        </P>
        <P>
          咨询您的初级保健医生或与精神病医生、心理医生或其他心理健康专业人士约诊。一定要找一位熟悉您所在文化或了解与您的经历和生活相关的文化和社会背景的专业人士。
        </P>
        <P>
          借助适当的支持，您可以了解自己的心理健康状况以及接受适当的治疗，如服用药物或接受咨询。
        </P>
      </div>
    </div>
  );
}
