import H1 from "@/components/H1/H1";
import P from "@/components/P/P";

export default function Page() {
  return (
    <div className={"flex flex-col items-center"}>
      <div className={"w-4/5"}>
        <H1>恐惧症</H1>
        <P>
          恐惧症（phobia）是焦虑症的一种类型，此症的特征为发病者对某些事物或情境，会产生持续性的恐惧与害怕。恐惧症的典型症状是快速发作的惧怕现象，并持续超过六个月以上。患者将竭尽全力避免惧怕情境发生，而患者的避免行为，往往大于实际遇到惧怕情境的可能性。因此，如果惧怕之情境无可避免，患者将感受到强烈负面压力。对于血液或受伤有恐惧症的患者，昏厥是可能发生的。广场恐惧症与恐慌发作经常有所关联。恐惧症患者通常对多种事物或情境都会产生惧怕。
        </P>
        <P>
          恐惧症可大致分为特殊恐惧症、社交恐惧症及广场恐惧症。特殊恐惧症的惧怕类型包含：动物类、自然环境类、血液或受伤类及特定情境类，最常见的惧怕类型如：蜘蛛恐惧症、恐蛇症和惧高症等，某些案例中，患者罹病是由惧怕事物的负面经验所触发。社交恐惧症则常见于患者惧怕他人对自己的评价与判断。广场恐惧症常见于患者惧怕有许多人的公共场合，担心无法逃避或躲藏。
        </P>
      </div>
      <div className={"w-4/5"}>
        <H1>成因</H1>
        <P>
          面对生活或精神上的压力，或在少年时期有不愉快的经历，以致对某些场合或事物非常恐慌，便有机会患上恐惧症。
        </P>
        <P>
          一项对老鼠的实验则发现，恐惧记忆会使DNA发生化学改变并遗传给后代，使后代对某种事物产生天生的恐惧感。
        </P>
      </div>
      <div className={"w-4/5"}>
        <H1>病征</H1>
        <P>明显的身体症状：</P>
        <ul className={"list-disc ml-4"}>
          <li className={"ml-8"}>流汗</li>
          <li className={"ml-8"}>颤抖</li>
          <li className={"ml-8"}>忽冷忽热</li>
          <li className={"ml-8"}>心跳加速</li>
          <li className={"ml-8"}>呼吸困难</li>
          <li className={"ml-8"}>手脚麻痹或无知觉</li>
          <li className={"ml-8"}>作闷作呕或胃部不适</li>
          <li className={"ml-8"}>头昏眼花或昏倒</li>
        </ul>
        <P>其他非身体症状：</P>
        <ul className={"list-disc ml-4"}>
          <li className={"ml-8"}>思维不清晰，感觉不真实，抽离或虚幻</li>
          <li className={"ml-8"}>
            窒息感 （并非不能呼吸或呼吸困难，而是感到好像窒息一般）
          </li>
          <li className={"ml-8"}>害怕将会死去</li>
          <li className={"ml-8"}>害怕失去控制</li>
          <li className={"ml-8"}>失去理智</li>
        </ul>
        <P>对恐惧的事物和情境极力回避</P>
        <P>患者不能控制这种恐惧</P>
        <P>当然，轻微恐惧症的患者不会有太明显的症状</P>
      </div>
      <div className={"w-4/5"}>
        <H1>治疗</H1>
        <P>
          服药：透过用药控制内分泌水平；若恐惧症伴随抑郁症，则可能需要服用抗抑郁药。
        </P>
        <P>
          认知行为治疗：透过系统减敏法有系统的让患者直接或间接接触恐惧物，进行系统性的反应刺激以及松弛练习，来达到的控制恐惧的效果；抑或是给予患者大量刺激，直接破除病人对恐怖、焦虑刺激的错误认知。
        </P>
        <P>
          森田疗法：目前学术界普遍认为，森田疗法治疗恐惧症具有良好的效果。其主张：不问症状，不问过去，要求患者行动转变性格，照健康人那样行动，遵循现实原则，不去追究过去的生活经历，而是引导患者把注意力放在当前。对一切情绪思维等症状顺其自然，彻底接受不拮抗不交互。这样恐惧性情绪不用我们主观压抑就会大大缓解。
        </P>
      </div>
    </div>
  );
}
